body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    padding: 1px;
    height: 100vh;
}
    
header{
    background-color: rgb(27, 27, 27);
    height: 120px;
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
}

header nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100px;
}

header nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.top-text{
    display: flex;
    justify-content: space-between;
    column-count: 3;
    color: white;
    font-size: x-small;
    font-weight:500;
    column-gap: 33%;
    column-span: all;
    margin: 0;
    padding: 0;
   }


 .left-column{
    display: none;
 }

 .middle-column{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
 }

 .right-column{
    display: none;
 }



 #logo{

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: xx-large;
    color: black;
    padding: 30px;
}

.navbar{
    position: absolute;
    left: 25%;
    right: 60%;
    bottom: 25%;
    display: none;
}

.navbar a{
    float:left;
    display: block;
    color: rgb(19, 19, 19);
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
}

.navbar a:hover{
    background-color: rgb(223, 223, 223);
    color: black;
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    top:40px;
    width: 100%;
    list-style: none;
    gap: 1rem;
}

.responsive a{
    color: azure;
    display: inline-block;
    padding: 0;
    text-decoration: none;
}

.fa-user, .fa-heart, .fa-bag-shopping, .fa-magnifying-glass, #ham{
    padding: 5px
}

.black-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    padding: 0;
    text-decoration: none;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.black-btn text{
    display: flex;
    justify-content: center;
}


main{
    grid-area: main;
}

main section img{
    width: 100%;

}

footer{
    grid-area: footer;
}

#services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(179, 179, 179);
    padding: 0;
    justify-content: space-around;
}

#services h2{
    width: 100%;
    text-align: center;
}

#services article{
    max-width: 300px;
    width: 100%;
    min-width: 200px;
}

@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" ". main ." "footer footer footer" ;
    }

    .right-column{
        display: block;
        width: 33%;
        text-align: center;
        padding-right: 10px;
    }

    .left-column{
        display: block;
        width: 33%;
        text-align: center;
        padding-left: 5px;
     }

    .navbar{
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
        margin: 0;
    }   

    #ham, .fa-magnifying-glass{
        display: none;
    }

    

        box-sizing: border-box;{
    }
      
    .row{
        display: flex;
    }
      
    .column{
        flex: 100%;
        padding: 1px;
    }

    .row img{
        width: 50vw;
        height: 50vw;
        min-height: 50%;

    }

    .column img{
        width: 48vw;
        height: 80vw;
        min-height: 50%;
    }

    .categories{
        display: flex;
        padding: 0;
    }
    
    .footer{
        display: flex;
        justify-content: space-between;
        column-count: 3;
        color: white;
        font-size: x-small;
        font-weight:500;
        margin: 0;
        padding: 0;
    }

}